#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: can0:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## Speed monitoring:
tachometer_pin: ^can0:PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
fan_speed: 0.4
kick_start_time: 0.5
heater: heater_bed



[fan_generic Nevermore]
##  Nevermore
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic VEFACH]
##  VEFACH Filter
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.1
hardware_pwm: False
kick_start_time: 0.5

