[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------

mesh_min: 40, 40
mesh_max: 260,260

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic

adaptive_margin: 5
zero_reference_position:150,150