## -+- Conditional G28 -+-
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G90                            ; absolute positioning
        G28                            ; Home Axes
    {% endif %}

## -+- Caselights ---
[gcode_macro Lights_Dim]
gcode:
    SET_PIN PIN=caselight VALUE=0.05
## -//-

[gcode_macro Showtime]
gcode:
    SET_PIN PIN=caselight VALUE=0.25
## -//-